{
  "name": "myproject",
  "description": ".",
  "version": "0.0.0",
  "scripts": {
    "compile": "specron compile",
    "sandbox": "specron sandbox",
    "prepare": "specron compile",
    "test": "specron compile && specron test"
  },
  "specron": {
    "compiler": {
      "build": "./build",
      "match": [
        "./src/**/*.sol"
      ]
    },
    "test": {
      "match": [
        "./src/**/*.test.*"
      ]
    },
    "require": [
      "ts-node/register"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@specron/cli": "latest",
    "@specron/spec": "latest",
    "solc": "^0.4.25",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "web3": "^1.0.0-beta.36"
  }
}
